browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
vytrackUrl=https://qa2.vytrack.com/user/login
vytrackUsername=user150
vytrackPassword=UserUser123